Shipping Company: Kayastha Shipping Pvt. Ltd.
Date of order: 2023-05-10
Time of order: 23:37
Date of delivery: 2023-05-13
Employee Name: WERTG
Employee Id: 1234
Employee Number: 1234567890


Laptop Name: Razer Blade (Razer)
Details::  GTX 3060
Quantity: 1
Total laptop cost: $1280
Total shipping cost: $130


Laptop Name: Alienware (Alienware)
Details::  GTX 3070
Quantity: 11
Total laptop cost: $13925
Total shipping cost: $1430


Laptop Name: XPS (Dell)      
Details::  GTX 3070
Quantity: 1
Total laptop cost: $1265
Total shipping cost: $130




Shipping Total: $1690
Grand Total: $16470
